# Example

./: Example.sln  README.md
DataLayerApi/: DataLayerApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
DataLayerApi/Configuration/EntityFramework/Core/: EnumItemConfiguration.cs  EnumItemDataSeed.cs  EnumItemTypeConfiguration.cs  EnumItemTypeDataSeed.cs
DataLayerApi/Configuration/EntityFramework/UserManagement/: LoginConfiguration.cs  RoleConfiguration.cs  RoleDataSeed.cs  UserConfiguration.cs
DataLayerApi/Configuration/Profiles/: CoreProfile.cs  UserManagementProfile.cs
DataLayerApi/Configuration/Settings/: ApplicationSettings.cs  JwtSettings.cs
DataLayerApi/Controllers/: ControllerBase.cs  EntityControllerBase.cs  EnumItemControllerBase.cs  ErrorController.cs
DataLayerApi/Controllers/Core/: EnumItemTypeController.cs
DataLayerApi/Controllers/UserManagement/: AccountController.cs  RoleController.cs  UserController.cs
DataLayerApi/Exceptions/: HttpResponseException.cs
DataLayerApi/Extensions/: EntityConfigExtension.cs  EntityExtension.cs  HateoasExtension.cs  InitializingExtension.cs  RepositoryExtension.cs  ServiceExtension.cs  TokenExtension.cs  UserManagerExtension.cs
DataLayerApi/Migrations/: 20200523103810_Initial.Designer.cs  20200523103810_Initial.cs  ApplicationContextModelSnapshot.cs
DataLayerApi/Models/Attributes/: LinkParameterAttribute.cs
DataLayerApi/Models/Base/: IEnumItem.cs  IIdentity.cs
DataLayerApi/Models/Dtos/: IDtoEnumItem.cs  IDtoIdentity.cs
DataLayerApi/Models/Dtos/V10/Core/: EnumItemModel.cs  EnumItemTypeModel.cs
DataLayerApi/Models/Dtos/V10/UserManagement/: AccountModel.cs  AuthenticateModel.cs  AuthenticateResult.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserModel.cs  UserRegistrationModel.cs
DataLayerApi/Models/Entities/: ApplicationContext.cs  DesignTimeDbContextFactory.cs  IEntity.cs  IEntityEnumItem.cs
DataLayerApi/Models/Entities/Core/: EnumItem.cs  EnumItemType.cs
DataLayerApi/Models/Entities/UserManagement/: Login.cs  Role.cs  User.cs
DataLayerApi/Models/Hateoas/: ApiCollection.cs  ApiEntity.cs  Link.cs
DataLayerApi/Properties/: launchSettings.json
DataLayerApi/Repositories/: IRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
DataLayerApi/Services/: HttpContextService.cs  IHttpContextService.cs  ITokenService.cs  IUserService.cs  StopWatch.cs  TokenService.cs  UserService.cs
DataLayerApi/Services/Core/: EnumItemService.cs  Lazier.cs
DataLayerApi/Services/Data/: ApiCollectionBuilder.cs  DataSeedBuilder.cs  DataSeedEnumBuilder.cs  LinkBuilder.cs  MigrationManager.cs
DataLayerApi/Services/Security/: Crypto.cs
